[uwsgi]
module = run:app
master = true
processes = 2
workers = 2
chdir = /root/proxy_pool/Api
socket = /root/proxy_pool/Api/app.sock
logto = /root/proxy_pool/Api/uwsgi.log
chmod-socket = 660
vacuum = true